.container-tm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial {
  position: relative;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 100px;
  width: 100px;

  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: #a3a3a3 ;
  transition: 0.2s;
}
.nav-btn:hover {
  background: #722AE6;
  color: #fff;
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 20px !important;
}
.swiper-pagination-bullet-active {
  background-color: #722ae6 ;
}
@media screen and (max-width: 768px) {
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
}
.tm-quote-icon > a {
  border-radius: 10px;
  background: #7f3ee9;
  padding: 20px;
  margin: 20px;
  font-size: 15px !important;
  color: #fff;
    font-style: normal !important;
}
